system
    input - process - output

process
- sequence of steps
- branch
- repetition

subroutine/function/procedure

class/module

package

application

19             type: integer
"hello world"  type: string
1.2

+, -, *

int + int

/

//

+, *

concatenation

repetition

turtle

turtle.Screen()
x = turtle.Turtle()

x.forward(100)
x.left(45)
x.right(50)

boolean
conditions

==
<
>
>=
<=
!=

and
or
not

truth tables

A   B   A and B
F   F   F
F   T   F

# always executed
if C1:
    # body of if
    # executed only if C1 is true
elif C2:
    # executed only if C2 is true
elif C3:
    # C3 is true
else:
    # executed only if all Cn are false

# always executed

#A

while i<10:
    # executed if C is true
    # body of while
    if C2:
        continue

    if C3:
        break

    # other part of while

#A

for R:
    if C:
        continue
    #..


date validation

50/18/2019
19/11/2018

d=19, m=11, y=2018

d=32, m=11, y=2018

d=19, m=18, y=2018

29/2/2001

m 1..12

1, 3, 5, 7, 8, 10, 12: 1..31
2: LEAPYEAR: 1..29
2: !LEAPYEAR: 1..28
4, 6, 9, 11: 1..30
y -

df = False
maxd = 31

if m >=1 and m <= 12: 
    if m==4 or m==6 or m==9 or m==11:
        maxd = 30
    elif m==2:
        # feb
        maxd = 28            
        if (y%4==0) and (y%100==0 and y%400==0):
            maxd = 29    

    if d >=1 and d <= maxd:
        df = True

if not df:
    continue


